McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 28 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= conservative interconnect technology projection
  Core clock Rate(MHz) 2500

*****************************************************************************************
Processor: 
  Area = 18.1977 mm^2
  Peak Power = 23.2374 W
  Total Leakage = 3.81118 W
  Peak Dynamic = 19.4262 W
  Subthreshold Leakage = 3.61929 W
  Subthreshold Leakage with power gating = 2.72953 W
  Gate Leakage = 0.191889 W
  Runtime Dynamic = 3.25282 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 11.6743 mm^2
    Peak Dynamic = 17.168 W
    Subthreshold Leakage = 2.77342 W
    Subthreshold Leakage with power gating = 2.04492 W
    Gate Leakage = 0.136109 W
    Runtime Dynamic = 3.17282 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 4.08416 mm^2
    Peak Dynamic = 0.752206 W
    Subthreshold Leakage = 0.631493 W
    Subthreshold Leakage with power gating = 0.543933 W
    Gate Leakage = 0.041582 W
    Runtime Dynamic = 0.00423662 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.944497 mm^2
    Peak Dynamic = 0.783399 W
    Subthreshold Leakage = 0.148262 W
    Subthreshold Leakage with power gating = 0.0922071 W
    Gate Leakage = 0.00991717 W
    Runtime Dynamic = 0.00277243 W

  Total MCs: 2 Memory Controllers 
  Device Type= ITRS high performance device type
    Area = 1.49467 mm^2
    Peak Dynamic = 0.722613 W
    Subthreshold Leakage = 0.0661168 W
    Subthreshold Leakage with power gating = 0.0484762 W
    Gate Leakage = 0.00428085 W
    Runtime Dynamic = 0.0729902 W

*****************************************************************************************
Core:
      Area = 11.6743 mm^2
      Peak Dynamic = 17.168 W
      Subthreshold Leakage = 2.77342 W
      Subthreshold Leakage with power gating = 2.04492 W
      Gate Leakage = 0.136109 W
      Runtime Dynamic = 3.17282 W

      Instruction Fetch Unit:
        Area = 1.75522 mm^2
        Peak Dynamic = 2.67491 W
        Subthreshold Leakage = 0.356742 W
        Subthreshold Leakage with power gating = 0.270542 W
        Gate Leakage = 0.0187564 W
        Runtime Dynamic = 0.586103 W

          Instruction Cache:
            Area = 1.49179 mm^2
            Peak Dynamic = 2.18449 W
            Subthreshold Leakage = 0.284252 W
            Subthreshold Leakage with power gating = 0.212929 W
            Gate Leakage = 0.0149504 W
            Runtime Dynamic = 0.270856 W

          Branch Target Buffer:
            Area = 0.172891 mm^2
            Peak Dynamic = 0.0259155 W
            Subthreshold Leakage = 0.0369095 W
            Subthreshold Leakage with power gating = 0.0297995 W
            Gate Leakage = 0.00135372 W
            Runtime Dynamic = 0.015926 W

          Branch Predictor:
            Area = 0.0579973 mm^2
            Peak Dynamic = 0.0210379 W
            Subthreshold Leakage = 0.0153381 W
            Subthreshold Leakage with power gating = 0.012885 W
            Gate Leakage = 0.000416309 W
            Runtime Dynamic = 0.00386754 W

              Global Predictor:
                Area = 0.020438 mm^2
                Peak Dynamic = 0.00643768 W
                Subthreshold Leakage = 0.00549268 W
                Subthreshold Leakage with power gating = 0.00461906 W
                Gate Leakage = 0.000143927 W
                Runtime Dynamic = 0.00130258 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00990755 mm^2
                Peak Dynamic = 0.0039025 W
                Subthreshold Leakage = 0.00286919 W
                Subthreshold Leakage with power gating = 0.00239862 W
                Gate Leakage = 8.00973e-05 W
                Runtime Dynamic = 0.000812523 W

              L2_Local Predictor:
                Area = 0.00491324 mm^2
                Peak Dynamic = 0.00192422 W
                Subthreshold Leakage = 0.00126086 W
                Subthreshold Leakage with power gating = 0.00107208 W
                Gate Leakage = 4.0926e-05 W
                Runtime Dynamic = 0.000400548 W

              Chooser:
                Area = 0.020438 mm^2
                Peak Dynamic = 0.00643768 W
                Subthreshold Leakage = 0.00549268 W
                Subthreshold Leakage with power gating = 0.00461906 W
                Gate Leakage = 0.000143927 W
                Runtime Dynamic = 0.00130258 W

              RAS:
                Area = 0.0023005 mm^2
                Peak Dynamic = 0.00233579 W
                Subthreshold Leakage = 0.000222712 W
                Subthreshold Leakage with power gating = 0.00017618 W
                Gate Leakage = 7.43237e-06 W
                Runtime Dynamic = 4.93082e-05 W

          Instruction Buffer:
            Area = 0.00867941 mm^2
            Peak Dynamic = 0.163473 W
            Subthreshold Leakage = 0.00117861 W
            Subthreshold Leakage with power gating = 0.000963418 W
            Gate Leakage = 3.69178e-05 W
            Runtime Dynamic = 0.0626314 W

          Instruction Decoder:
            Area = 0.00343456 mm^2
            Peak Dynamic = 0.201801 W
            Subthreshold Leakage = 0.00196434 W
            Subthreshold Leakage with power gating = 0.001439 W
            Gate Leakage = 7.01788e-05 W
            Runtime Dynamic = 0.154632 W

      Renaming Unit:
        Area = 0.132002 mm^2
        Peak Dynamic = 0.38697 W
        Subthreshold Leakage = 0.0270351 W
        Subthreshold Leakage with power gating = 0.0198603 W
        Gate Leakage = 0.00236192 W
        Runtime Dynamic = 0.214243 W

          Int Front End RAT with 1 internal checkpoints:
            Area = 0.0552152 mm^2
            Peak Dynamic = 0.179602 W
            Subthreshold Leakage = 0.004736 W
            Subthreshold Leakage with power gating = 0.0034694 W
            Gate Leakage = 0.000207747 W
            Runtime Dynamic = 0.0989227 W

          FP Front End RAT with 1 internal checkpoints:
            Area = 0.0314896 mm^2
            Peak Dynamic = 0.108081 W
            Subthreshold Leakage = 0.00365588 W
            Subthreshold Leakage with power gating = 0.00267814 W
            Gate Leakage = 0.000166589 W
            Runtime Dynamic = 0.0228637 W

          Free List:
            Area = 0.015054 mm^2
            Peak Dynamic = 0.0114912 W
            Subthreshold Leakage = 0.000924341 W
            Subthreshold Leakage with power gating = 0.000703179 W
            Gate Leakage = 3.36105e-05 W
            Runtime Dynamic = 0.0117412 W

          FP Free List:
            Area = 0.00982126 mm^2
            Peak Dynamic = 0.00960599 W
            Subthreshold Leakage = 0.000619737 W
            Subthreshold Leakage with power gating = 0.000483463 W
            Gate Leakage = 2.50392e-05 W
            Runtime Dynamic = 0.00252592 W

      Load Store Unit:
        Area = 5.38645 mm^2
        Peak Dynamic = 10.2536 W
        Subthreshold Leakage = 0.889516 W
        Subthreshold Leakage with power gating = 0.655412 W
        Gate Leakage = 0.0459806 W
        Runtime Dynamic = 1.08339 W

          Data Cache:
            Area = 4.68449 mm^2
            Peak Dynamic = 9.79599 W
            Subthreshold Leakage = 0.833652 W
            Subthreshold Leakage with power gating = 0.614489 W
            Gate Leakage = 0.0423267 W
            Runtime Dynamic = 0.977584 W

          LoadQ:
            Area = 0.0968577 mm^2
            Peak Dynamic = 0.189687 W
            Subthreshold Leakage = 0.0193822 W
            Subthreshold Leakage with power gating = 0.0141986 W
            Gate Leakage = 0.000862483 W
            Runtime Dynamic = 0.00920575 W

          StoreQ:
            Area = 0.0968577 mm^2
            Peak Dynamic = 0.189687 W
            Subthreshold Leakage = 0.0193822 W
            Subthreshold Leakage with power gating = 0.0141986 W
            Gate Leakage = 0.000862483 W
            Runtime Dynamic = 0.0184115 W

      Memory Management Unit:
        Area = 0.101436 mm^2
        Peak Dynamic = 0.146386 W
        Subthreshold Leakage = 0.0346081 W
        Subthreshold Leakage with power gating = 0.0253525 W
        Runtime Dynamic = 0.0781898 W

          Itlb:
            Area = 0.0193891 mm^2
            Peak Dynamic = 0.0165475 W
            Subthreshold Leakage = 0.00496233 W
            Subthreshold Leakage with power gating = 0.0036352 W
            Gate Leakage = 0.000206862 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 0.0616244 mm^2
            Peak Dynamic = 0.0516482 W
            Subthreshold Leakage = 0.0125466 W
            Subthreshold Leakage with power gating = 0.00919114 W
            Gate Leakage = 0.000537921 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 2.41248 mm^2
        Peak Dynamic = 3.70616 W
        Subthreshold Leakage = 0.526492 W
        Subthreshold Leakage with power gating = 0.38586 W
        Runtime Dynamic = 1.2109 W

          Register Files:
            Area = 1.02851 mm^2
            Peak Dynamic = 1.40869 W
            Subthreshold Leakage = 0.0372226 W
            Subthreshold Leakage with power gating = 0.0273091 W
            Gate Leakage = 0.00127253 W
            Runtime Dynamic = 0.218413 W

              Integer RF:
                Area = 0.514257 mm^2
                Peak Dynamic = 0.720008 W
                Subthreshold Leakage = 0.0186113 W
                Subthreshold Leakage with power gating = 0.0136546 W
                Gate Leakage = 0.000636267 W
                Runtime Dynamic = 0.16927 W

              Floating Point RF:
                Area = 0.514257 mm^2
                Peak Dynamic = 0.688686 W
                Subthreshold Leakage = 0.0186113 W
                Subthreshold Leakage with power gating = 0.0136546 W
                Gate Leakage = 0.000636267 W
                Runtime Dynamic = 0.0491429 W

          Instruction Scheduler:
            Area = 0.259865 mm^2
            Peak Dynamic = 0.534553 W
            Subthreshold Leakage = 0.0208689 W
            Subthreshold Leakage with power gating = 0.0154207 W
            Gate Leakage = 0.000812145 W
            Runtime Dynamic = 0.337507 W

              Instruction Window:
                Area = 0.0549542 mm^2
                Peak Dynamic = 0.185411 W
                Subthreshold Leakage = 0.00678446 W
                Subthreshold Leakage with power gating = 0.00497001 W
                Gate Leakage = 0.000313552 W
                Runtime Dynamic = 0.0990982 W

              FP Instruction Window:
                Area = 0.0256742 mm^2
                Peak Dynamic = 0.0775365 W
                Subthreshold Leakage = 0.00510974 W
                Subthreshold Leakage with power gating = 0.00374318 W
                Gate Leakage = 0.000236664 W
                Runtime Dynamic = 0.0251026 W

              ROB:
                Area = 0.179237 mm^2
                Peak Dynamic = 0.271606 W
                Subthreshold Leakage = 0.00897466 W
                Subthreshold Leakage with power gating = 0.00670751 W
                Gate Leakage = 0.00026193 W
                Runtime Dynamic = 0.213306 W

          Integer ALUs (Count: 4 ):
            Area = 0.193371 mm^2
            Peak Dynamic = 0.488952 W
            Subthreshold Leakage = 0.192478 W
            Subthreshold Leakage with power gating = 0.141001 W
            Gate Leakage = 0.00862805 W
            Runtime Dynamic = 0.241199 W

          Floating Point Units (FPUs) (Count: 1 ):
            Area = 0.901794 mm^2
            Peak Dynamic = 0.481753 W
            Subthreshold Leakage = 0.224407 W
            Subthreshold Leakage with power gating = 0.164392 W
            Gate Leakage = 0.0100593 W
            Runtime Dynamic = 0.335588 W

          Results Broadcast Bus:
            Area Overhead = 0.00851647 mm^2
            Peak Dynamic = 0.714017 W
            Subthreshold Leakage = 0.0344155 W
            Subthreshold Leakage with power gating = 0.0252113 W
            Gate Leakage = 0.00154271 W
            Runtime Dynamic = 0 W

*****************************************************************************************
L2
      Area = 4.08416 mm^2
      Peak Dynamic = 0.752206 W
      Subthreshold Leakage = 0.631493 W
      Subthreshold Leakage with power gating = 0.543933 W
      Gate Leakage = 0.041582 W
      Runtime Dynamic = 0.00423662 W

*****************************************************************************************
Memory Controller:
      Area = 0.747333 mm^2
      Peak Dynamic = 0.361307 W
      Subthreshold Leakage = 0.0330584 W
      Subthreshold Leakage with power gating = 0.0242381 W
      Gate Leakage = 0.00214042 W
      Runtime Dynamic = 0.0729902 W

      Front End Engine:
        Area = 0.182248 mm^2
        Peak Dynamic = 0.142642 W
        Subthreshold Leakage = 0.0117344 W
        Subthreshold Leakage with power gating = 0.00861706 W
        Gate Leakage = 0.000753675 W
        Runtime Dynamic = 0.0285816 W

      Transaction Engine:
        Area = 0.234292 mm^2
        Peak Dynamic = 0.181995 W
        Subthreshold Leakage = 0.00884121 W
        Subthreshold Leakage with power gating = 0.0064767 W
        Gate Leakage = 0.000574965 W
        Runtime Dynamic = 0.0366392 W

      PHY:
        Area = 0.330793 mm^2
        Peak Dynamic = 0.0366693 W
        Subthreshold Leakage = 0.0124828 W
        Subthreshold Leakage with power gating = 0.00914435 W
        Gate Leakage = 0.000811784 W
        Runtime Dynamic = 0.00776935 W

*****************************************************************************************
NOC
      Area = 0.944497 mm^2
      Peak Dynamic = 0.783399 W
      Subthreshold Leakage = 0.148262 W
      Subthreshold Leakage with power gating = 0.0922071 W
      Gate Leakage = 0.00991717 W
      Runtime Dynamic = 0.00277243 W

      Router: 
        Area = 0.880709 mm^2
        Peak Dynamic = 0.307546 W
        Subthreshold Leakage = 0.0768992 W
        Subthreshold Leakage with power gating = 0.0399299 W
        Gate Leakage = 0.0052763 W
        Runtime Dynamic = 0.000988343 W

            Virtual Channel Buffer:
              Area = 0.412014 mm^2
              Peak Dynamic = 0.235851 W
              Subthreshold Leakage = 0.0255905 W
              Subthreshold Leakage with power gating = 0.00234332 W
              Gate Leakage = 0.000961694 W
              Runtime Dynamic = 0.00075794 W

            Crossbar:
              Area = 0.0210458 mm^2
              Peak Dynamic = 0.0669783 W
              Subthreshold Leakage = 0.0513038 W
              Subthreshold Leakage with power gating = 0.037583 W
              Gate Leakage = 0.00431427 W
              Runtime Dynamic = 0.000215244 W

            Arbiter:
              Peak Dynamic = 0.00471681 W
              Subthreshold Leakage = 4.83134e-06 W
              Subthreshold Leakage with power gating = 3.53924e-06 W
              Gate Leakage = 3.3045e-07 W
              Runtime Dynamic = 1.51581e-05 W

      Per Router Links: 
        Area = 0.0637879 mm^2
        Peak Dynamic = 0.475853 W
        Subthreshold Leakage = 0.0713625 W
        Subthreshold Leakage with power gating = 0.0522772 W
        Gate Leakage = 0.00464088 W
        Runtime Dynamic = 0.00178409 W

*****************************************************************************************
