McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 28 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= conservative interconnect technology projection
  Core clock Rate(MHz) 1200

*****************************************************************************************
Processor: 
  Area = 36.6285 mm^2
  Peak Power = 30.5398 W
  Total Leakage = 7.74755 W
  Peak Dynamic = 22.7923 W
  Subthreshold Leakage = 7.25431 W
  Subthreshold Leakage with power gating = 5.3835 W
  Gate Leakage = 0.493234 W
  Runtime Dynamic = 0.321867 W

  Total Cores: 4 cores 
  Device Type= ITRS high performance device type
    Area = 30.0784 mm^2
    Peak Dynamic = 20.3345 W
    Subthreshold Leakage = 6.37851 W
    Subthreshold Leakage with power gating = 4.67695 W
    Gate Leakage = 0.435507 W
    Runtime Dynamic = 0.245385 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 4.08416 mm^2
    Peak Dynamic = 0.752206 W
    Subthreshold Leakage = 0.631493 W
    Subthreshold Leakage with power gating = 0.543933 W
    Gate Leakage = 0.041582 W
    Runtime Dynamic = 0.00224174 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.971254 mm^2
    Peak Dynamic = 0.983006 W
    Subthreshold Leakage = 0.178196 W
    Subthreshold Leakage with power gating = 0.114136 W
    Gate Leakage = 0.0118639 W
    Runtime Dynamic = 0.00197822 W

  Total MCs: 2 Memory Controllers 
  Device Type= ITRS high performance device type
    Area = 1.49467 mm^2
    Peak Dynamic = 0.722613 W
    Subthreshold Leakage = 0.0661168 W
    Subthreshold Leakage with power gating = 0.0484762 W
    Gate Leakage = 0.00428085 W
    Runtime Dynamic = 0.0722614 W

*****************************************************************************************
Core:
      Area = 7.5196 mm^2
      Peak Dynamic = 5.08362 W
      Subthreshold Leakage = 1.59463 W
      Subthreshold Leakage with power gating = 1.16924 W
      Gate Leakage = 0.108877 W
      Runtime Dynamic = 0.0613463 W

      Instruction Fetch Unit:
        Area = 1.42046 mm^2
        Peak Dynamic = 1.14444 W
        Subthreshold Leakage = 0.21447 W
        Subthreshold Leakage with power gating = 0.157826 W
        Gate Leakage = 0.0170369 W
        Runtime Dynamic = 0.0281478 W

          Instruction Cache:
            Area = 1.4028 mm^2
            Peak Dynamic = 1.04918 W
            Subthreshold Leakage = 0.204447 W
            Subthreshold Leakage with power gating = 0.150459 W
            Gate Leakage = 0.0156258 W
            Runtime Dynamic = 0.0168626 W

          Instruction Buffer:
            Area = 0.00130605 mm^2
            Peak Dynamic = 0.0048269 W
            Subthreshold Leakage = 0.000223127 W
            Subthreshold Leakage with power gating = 0.000187267 W
            Gate Leakage = 1.23205e-05 W
            Runtime Dynamic = 0.000335415 W

          Instruction Decoder:
            Area = 0.00228971 mm^2
            Peak Dynamic = 0.0645762 W
            Subthreshold Leakage = 0.00140095 W
            Subthreshold Leakage with power gating = 0.00102628 W
            Gate Leakage = 7.01788e-05 W
            Runtime Dynamic = 0.00448731 W

      Load Store Unit:
        Area = 3.46709 mm^2
        Peak Dynamic = 3.20039 W
        Subthreshold Leakage = 0.473896 W
        Subthreshold Leakage with power gating = 0.347561 W
        Gate Leakage = 0.0333407 W
        Runtime Dynamic = 0.0153819 W

          Data Cache:
            Area = 3.05058 mm^2
            Peak Dynamic = 3.09132 W
            Subthreshold Leakage = 0.452494 W
            Subthreshold Leakage with power gating = 0.331883 W
            Gate Leakage = 0.031189 W
            Runtime Dynamic = 0.00796134 W

          Load/Store Queue:
            Area = 0.0885257 mm^2
            Peak Dynamic = 0.0832242 W
            Subthreshold Leakage = 0.013003 W
            Subthreshold Leakage with power gating = 0.00952543 W
            Gate Leakage = 0.000823061 W
            Runtime Dynamic = 0.000958124 W

      Memory Management Unit:
        Area = 0.0950794 mm^2
        Peak Dynamic = 0.0585837 W
        Subthreshold Leakage = 0.0208866 W
        Subthreshold Leakage with power gating = 0.0153006 W
        Runtime Dynamic = 0.00646243 W

          Itlb:
            Area = 0.0193891 mm^2
            Peak Dynamic = 0.0079428 W
            Subthreshold Leakage = 0.00353909 W
            Subthreshold Leakage with power gating = 0.00259259 W
            Gate Leakage = 0.000206862 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 0.0616244 mm^2
            Peak Dynamic = 0.0247911 W
            Subthreshold Leakage = 0.00894814 W
            Subthreshold Leakage with power gating = 0.00655504 W
            Gate Leakage = 0.000537921 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 1.37024 mm^2
        Peak Dynamic = 0.68021 W
        Subthreshold Leakage = 0.471242 W
        Subthreshold Leakage with power gating = 0.345174 W
        Runtime Dynamic = 0.0113542 W

          Register Files:
            Area = 0.058294 mm^2
            Peak Dynamic = 0.0521548 W
            Subthreshold Leakage = 0.00215837 W
            Subthreshold Leakage with power gating = 0.00154304 W
            Gate Leakage = 0.000112424 W
            Runtime Dynamic = 0 W

              Integer RF:
                Area = 0.029147 mm^2
                Peak Dynamic = 0.0293827 W
                Subthreshold Leakage = 0.00107919 W
                Subthreshold Leakage with power gating = 0.000771521 W
                Gate Leakage = 5.62122e-05 W
                Runtime Dynamic = 1.89799e-12 W

              Floating Point RF:
                Area = 0.029147 mm^2
                Peak Dynamic = 0.0227721 W
                Subthreshold Leakage = 0.00107919 W
                Subthreshold Leakage with power gating = 0.000771521 W
                Gate Leakage = 5.62122e-05 W
                Runtime Dynamic = 1.89799e-12 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Subthreshold Leakage with power gating = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 2 ):
            Area = 0.0966854 mm^2
            Peak Dynamic = 0.105078 W
            Subthreshold Leakage = 0.0686368 W
            Subthreshold Leakage with power gating = 0.0502804 W
            Gate Leakage = 0.00431403 W
            Runtime Dynamic = 0.00489181 W

          Floating Point Units (FPUs) (Count: 1 ):
            Area = 0.901794 mm^2
            Peak Dynamic = 0.157617 W
            Subthreshold Leakage = 0.160045 W
            Subthreshold Leakage with power gating = 0.117243 W
            Gate Leakage = 0.0100593 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.290056 mm^2
            Peak Dynamic = 0.0630467 W
            Subthreshold Leakage = 0.20591 W
            Subthreshold Leakage with power gating = 0.150841 W
            Gate Leakage = 0.0129421 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0093428 mm^2
            Peak Dynamic = 0.276464 W
            Subthreshold Leakage = 0.0260921 W
            Subthreshold Leakage with power gating = 0.019114 W
            Gate Leakage = 0.00163997 W
            Runtime Dynamic = 0 W

*****************************************************************************************
Core:
      Area = 7.5196 mm^2
      Peak Dynamic = 5.08362 W
      Subthreshold Leakage = 1.59463 W
      Subthreshold Leakage with power gating = 1.16924 W
      Gate Leakage = 0.108877 W
      Runtime Dynamic = 0.0613462 W

      Instruction Fetch Unit:
        Area = 1.42046 mm^2
        Peak Dynamic = 1.14444 W
        Subthreshold Leakage = 0.21447 W
        Subthreshold Leakage with power gating = 0.157826 W
        Gate Leakage = 0.0170369 W
        Runtime Dynamic = 0.0281477 W

          Instruction Cache:
            Area = 1.4028 mm^2
            Peak Dynamic = 1.04918 W
            Subthreshold Leakage = 0.204447 W
            Subthreshold Leakage with power gating = 0.150459 W
            Gate Leakage = 0.0156258 W
            Runtime Dynamic = 0.0168625 W

          Instruction Buffer:
            Area = 0.00130605 mm^2
            Peak Dynamic = 0.0048269 W
            Subthreshold Leakage = 0.000223127 W
            Subthreshold Leakage with power gating = 0.000187267 W
            Gate Leakage = 1.23205e-05 W
            Runtime Dynamic = 0.000335413 W

          Instruction Decoder:
            Area = 0.00228971 mm^2
            Peak Dynamic = 0.0645762 W
            Subthreshold Leakage = 0.00140095 W
            Subthreshold Leakage with power gating = 0.00102628 W
            Gate Leakage = 7.01788e-05 W
            Runtime Dynamic = 0.00448729 W

      Load Store Unit:
        Area = 3.46709 mm^2
        Peak Dynamic = 3.20039 W
        Subthreshold Leakage = 0.473896 W
        Subthreshold Leakage with power gating = 0.347561 W
        Gate Leakage = 0.0333407 W
        Runtime Dynamic = 0.0153819 W

          Data Cache:
            Area = 3.05058 mm^2
            Peak Dynamic = 3.09132 W
            Subthreshold Leakage = 0.452494 W
            Subthreshold Leakage with power gating = 0.331883 W
            Gate Leakage = 0.031189 W
            Runtime Dynamic = 0.00796132 W

          Load/Store Queue:
            Area = 0.0885257 mm^2
            Peak Dynamic = 0.0832242 W
            Subthreshold Leakage = 0.013003 W
            Subthreshold Leakage with power gating = 0.00952543 W
            Gate Leakage = 0.000823061 W
            Runtime Dynamic = 0.00095812 W

      Memory Management Unit:
        Area = 0.0950794 mm^2
        Peak Dynamic = 0.0585837 W
        Subthreshold Leakage = 0.0208866 W
        Subthreshold Leakage with power gating = 0.0153006 W
        Runtime Dynamic = 0.00646243 W

          Itlb:
            Area = 0.0193891 mm^2
            Peak Dynamic = 0.0079428 W
            Subthreshold Leakage = 0.00353909 W
            Subthreshold Leakage with power gating = 0.00259259 W
            Gate Leakage = 0.000206862 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 0.0616244 mm^2
            Peak Dynamic = 0.0247911 W
            Subthreshold Leakage = 0.00894814 W
            Subthreshold Leakage with power gating = 0.00655504 W
            Gate Leakage = 0.000537921 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 1.37024 mm^2
        Peak Dynamic = 0.68021 W
        Subthreshold Leakage = 0.471242 W
        Subthreshold Leakage with power gating = 0.345174 W
        Runtime Dynamic = 0.0113542 W

          Register Files:
            Area = 0.058294 mm^2
            Peak Dynamic = 0.0521548 W
            Subthreshold Leakage = 0.00215837 W
            Subthreshold Leakage with power gating = 0.00154304 W
            Gate Leakage = 0.000112424 W
            Runtime Dynamic = 0 W

              Integer RF:
                Area = 0.029147 mm^2
                Peak Dynamic = 0.0293827 W
                Subthreshold Leakage = 0.00107919 W
                Subthreshold Leakage with power gating = 0.000771521 W
                Gate Leakage = 5.62122e-05 W
                Runtime Dynamic = 1.89799e-12 W

              Floating Point RF:
                Area = 0.029147 mm^2
                Peak Dynamic = 0.0227721 W
                Subthreshold Leakage = 0.00107919 W
                Subthreshold Leakage with power gating = 0.000771521 W
                Gate Leakage = 5.62122e-05 W
                Runtime Dynamic = 1.89799e-12 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Subthreshold Leakage with power gating = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 2 ):
            Area = 0.0966854 mm^2
            Peak Dynamic = 0.105078 W
            Subthreshold Leakage = 0.0686368 W
            Subthreshold Leakage with power gating = 0.0502804 W
            Gate Leakage = 0.00431403 W
            Runtime Dynamic = 0.00489179 W

          Floating Point Units (FPUs) (Count: 1 ):
            Area = 0.901794 mm^2
            Peak Dynamic = 0.157617 W
            Subthreshold Leakage = 0.160045 W
            Subthreshold Leakage with power gating = 0.117243 W
            Gate Leakage = 0.0100593 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.290056 mm^2
            Peak Dynamic = 0.0630467 W
            Subthreshold Leakage = 0.20591 W
            Subthreshold Leakage with power gating = 0.150841 W
            Gate Leakage = 0.0129421 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0093428 mm^2
            Peak Dynamic = 0.276464 W
            Subthreshold Leakage = 0.0260921 W
            Subthreshold Leakage with power gating = 0.019114 W
            Gate Leakage = 0.00163997 W
            Runtime Dynamic = 0 W

*****************************************************************************************
Core:
      Area = 7.5196 mm^2
      Peak Dynamic = 5.08362 W
      Subthreshold Leakage = 1.59463 W
      Subthreshold Leakage with power gating = 1.16924 W
      Gate Leakage = 0.108877 W
      Runtime Dynamic = 0.0613464 W

      Instruction Fetch Unit:
        Area = 1.42046 mm^2
        Peak Dynamic = 1.14444 W
        Subthreshold Leakage = 0.21447 W
        Subthreshold Leakage with power gating = 0.157826 W
        Gate Leakage = 0.0170369 W
        Runtime Dynamic = 0.0281478 W

          Instruction Cache:
            Area = 1.4028 mm^2
            Peak Dynamic = 1.04918 W
            Subthreshold Leakage = 0.204447 W
            Subthreshold Leakage with power gating = 0.150459 W
            Gate Leakage = 0.0156258 W
            Runtime Dynamic = 0.0168626 W

          Instruction Buffer:
            Area = 0.00130605 mm^2
            Peak Dynamic = 0.0048269 W
            Subthreshold Leakage = 0.000223127 W
            Subthreshold Leakage with power gating = 0.000187267 W
            Gate Leakage = 1.23205e-05 W
            Runtime Dynamic = 0.000335415 W

          Instruction Decoder:
            Area = 0.00228971 mm^2
            Peak Dynamic = 0.0645762 W
            Subthreshold Leakage = 0.00140095 W
            Subthreshold Leakage with power gating = 0.00102628 W
            Gate Leakage = 7.01788e-05 W
            Runtime Dynamic = 0.00448731 W

      Load Store Unit:
        Area = 3.46709 mm^2
        Peak Dynamic = 3.20039 W
        Subthreshold Leakage = 0.473896 W
        Subthreshold Leakage with power gating = 0.347561 W
        Gate Leakage = 0.0333407 W
        Runtime Dynamic = 0.0153819 W

          Data Cache:
            Area = 3.05058 mm^2
            Peak Dynamic = 3.09132 W
            Subthreshold Leakage = 0.452494 W
            Subthreshold Leakage with power gating = 0.331883 W
            Gate Leakage = 0.031189 W
            Runtime Dynamic = 0.00796135 W

          Load/Store Queue:
            Area = 0.0885257 mm^2
            Peak Dynamic = 0.0832242 W
            Subthreshold Leakage = 0.013003 W
            Subthreshold Leakage with power gating = 0.00952543 W
            Gate Leakage = 0.000823061 W
            Runtime Dynamic = 0.000958125 W

      Memory Management Unit:
        Area = 0.0950794 mm^2
        Peak Dynamic = 0.0585837 W
        Subthreshold Leakage = 0.0208866 W
        Subthreshold Leakage with power gating = 0.0153006 W
        Runtime Dynamic = 0.00646243 W

          Itlb:
            Area = 0.0193891 mm^2
            Peak Dynamic = 0.0079428 W
            Subthreshold Leakage = 0.00353909 W
            Subthreshold Leakage with power gating = 0.00259259 W
            Gate Leakage = 0.000206862 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 0.0616244 mm^2
            Peak Dynamic = 0.0247911 W
            Subthreshold Leakage = 0.00894814 W
            Subthreshold Leakage with power gating = 0.00655504 W
            Gate Leakage = 0.000537921 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 1.37024 mm^2
        Peak Dynamic = 0.68021 W
        Subthreshold Leakage = 0.471242 W
        Subthreshold Leakage with power gating = 0.345174 W
        Runtime Dynamic = 0.0113542 W

          Register Files:
            Area = 0.058294 mm^2
            Peak Dynamic = 0.0521548 W
            Subthreshold Leakage = 0.00215837 W
            Subthreshold Leakage with power gating = 0.00154304 W
            Gate Leakage = 0.000112424 W
            Runtime Dynamic = 0 W

              Integer RF:
                Area = 0.029147 mm^2
                Peak Dynamic = 0.0293827 W
                Subthreshold Leakage = 0.00107919 W
                Subthreshold Leakage with power gating = 0.000771521 W
                Gate Leakage = 5.62122e-05 W
                Runtime Dynamic = 1.89799e-12 W

              Floating Point RF:
                Area = 0.029147 mm^2
                Peak Dynamic = 0.0227721 W
                Subthreshold Leakage = 0.00107919 W
                Subthreshold Leakage with power gating = 0.000771521 W
                Gate Leakage = 5.62122e-05 W
                Runtime Dynamic = 1.89799e-12 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Subthreshold Leakage with power gating = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 2 ):
            Area = 0.0966854 mm^2
            Peak Dynamic = 0.105078 W
            Subthreshold Leakage = 0.0686368 W
            Subthreshold Leakage with power gating = 0.0502804 W
            Gate Leakage = 0.00431403 W
            Runtime Dynamic = 0.00489182 W

          Floating Point Units (FPUs) (Count: 1 ):
            Area = 0.901794 mm^2
            Peak Dynamic = 0.157617 W
            Subthreshold Leakage = 0.160045 W
            Subthreshold Leakage with power gating = 0.117243 W
            Gate Leakage = 0.0100593 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.290056 mm^2
            Peak Dynamic = 0.0630467 W
            Subthreshold Leakage = 0.20591 W
            Subthreshold Leakage with power gating = 0.150841 W
            Gate Leakage = 0.0129421 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0093428 mm^2
            Peak Dynamic = 0.276464 W
            Subthreshold Leakage = 0.0260921 W
            Subthreshold Leakage with power gating = 0.019114 W
            Gate Leakage = 0.00163997 W
            Runtime Dynamic = 0 W

*****************************************************************************************
Core:
      Area = 7.5196 mm^2
      Peak Dynamic = 5.08362 W
      Subthreshold Leakage = 1.59463 W
      Subthreshold Leakage with power gating = 1.16924 W
      Gate Leakage = 0.108877 W
      Runtime Dynamic = 0.0613464 W

      Instruction Fetch Unit:
        Area = 1.42046 mm^2
        Peak Dynamic = 1.14444 W
        Subthreshold Leakage = 0.21447 W
        Subthreshold Leakage with power gating = 0.157826 W
        Gate Leakage = 0.0170369 W
        Runtime Dynamic = 0.0281478 W

          Instruction Cache:
            Area = 1.4028 mm^2
            Peak Dynamic = 1.04918 W
            Subthreshold Leakage = 0.204447 W
            Subthreshold Leakage with power gating = 0.150459 W
            Gate Leakage = 0.0156258 W
            Runtime Dynamic = 0.0168626 W

          Instruction Buffer:
            Area = 0.00130605 mm^2
            Peak Dynamic = 0.0048269 W
            Subthreshold Leakage = 0.000223127 W
            Subthreshold Leakage with power gating = 0.000187267 W
            Gate Leakage = 1.23205e-05 W
            Runtime Dynamic = 0.000335415 W

          Instruction Decoder:
            Area = 0.00228971 mm^2
            Peak Dynamic = 0.0645762 W
            Subthreshold Leakage = 0.00140095 W
            Subthreshold Leakage with power gating = 0.00102628 W
            Gate Leakage = 7.01788e-05 W
            Runtime Dynamic = 0.00448731 W

      Load Store Unit:
        Area = 3.46709 mm^2
        Peak Dynamic = 3.20039 W
        Subthreshold Leakage = 0.473896 W
        Subthreshold Leakage with power gating = 0.347561 W
        Gate Leakage = 0.0333407 W
        Runtime Dynamic = 0.0153819 W

          Data Cache:
            Area = 3.05058 mm^2
            Peak Dynamic = 3.09132 W
            Subthreshold Leakage = 0.452494 W
            Subthreshold Leakage with power gating = 0.331883 W
            Gate Leakage = 0.031189 W
            Runtime Dynamic = 0.00796132 W

          Load/Store Queue:
            Area = 0.0885257 mm^2
            Peak Dynamic = 0.0832242 W
            Subthreshold Leakage = 0.013003 W
            Subthreshold Leakage with power gating = 0.00952543 W
            Gate Leakage = 0.000823061 W
            Runtime Dynamic = 0.000958125 W

      Memory Management Unit:
        Area = 0.0950794 mm^2
        Peak Dynamic = 0.0585837 W
        Subthreshold Leakage = 0.0208866 W
        Subthreshold Leakage with power gating = 0.0153006 W
        Runtime Dynamic = 0.00646243 W

          Itlb:
            Area = 0.0193891 mm^2
            Peak Dynamic = 0.0079428 W
            Subthreshold Leakage = 0.00353909 W
            Subthreshold Leakage with power gating = 0.00259259 W
            Gate Leakage = 0.000206862 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 0.0616244 mm^2
            Peak Dynamic = 0.0247911 W
            Subthreshold Leakage = 0.00894814 W
            Subthreshold Leakage with power gating = 0.00655504 W
            Gate Leakage = 0.000537921 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 1.37024 mm^2
        Peak Dynamic = 0.68021 W
        Subthreshold Leakage = 0.471242 W
        Subthreshold Leakage with power gating = 0.345174 W
        Runtime Dynamic = 0.0113542 W

          Register Files:
            Area = 0.058294 mm^2
            Peak Dynamic = 0.0521548 W
            Subthreshold Leakage = 0.00215837 W
            Subthreshold Leakage with power gating = 0.00154304 W
            Gate Leakage = 0.000112424 W
            Runtime Dynamic = 0 W

              Integer RF:
                Area = 0.029147 mm^2
                Peak Dynamic = 0.0293827 W
                Subthreshold Leakage = 0.00107919 W
                Subthreshold Leakage with power gating = 0.000771521 W
                Gate Leakage = 5.62122e-05 W
                Runtime Dynamic = 1.89799e-12 W

              Floating Point RF:
                Area = 0.029147 mm^2
                Peak Dynamic = 0.0227721 W
                Subthreshold Leakage = 0.00107919 W
                Subthreshold Leakage with power gating = 0.000771521 W
                Gate Leakage = 5.62122e-05 W
                Runtime Dynamic = 1.89799e-12 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Subthreshold Leakage with power gating = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 2 ):
            Area = 0.0966854 mm^2
            Peak Dynamic = 0.105078 W
            Subthreshold Leakage = 0.0686368 W
            Subthreshold Leakage with power gating = 0.0502804 W
            Gate Leakage = 0.00431403 W
            Runtime Dynamic = 0.00489182 W

          Floating Point Units (FPUs) (Count: 1 ):
            Area = 0.901794 mm^2
            Peak Dynamic = 0.157617 W
            Subthreshold Leakage = 0.160045 W
            Subthreshold Leakage with power gating = 0.117243 W
            Gate Leakage = 0.0100593 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.290056 mm^2
            Peak Dynamic = 0.0630467 W
            Subthreshold Leakage = 0.20591 W
            Subthreshold Leakage with power gating = 0.150841 W
            Gate Leakage = 0.0129421 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0093428 mm^2
            Peak Dynamic = 0.276464 W
            Subthreshold Leakage = 0.0260921 W
            Subthreshold Leakage with power gating = 0.019114 W
            Gate Leakage = 0.00163997 W
            Runtime Dynamic = 0 W

*****************************************************************************************
L2
      Area = 4.08416 mm^2
      Peak Dynamic = 0.752206 W
      Subthreshold Leakage = 0.631493 W
      Subthreshold Leakage with power gating = 0.543933 W
      Gate Leakage = 0.041582 W
      Runtime Dynamic = 0.00224174 W

*****************************************************************************************
Memory Controller:
      Area = 0.747333 mm^2
      Peak Dynamic = 0.361307 W
      Subthreshold Leakage = 0.0330584 W
      Subthreshold Leakage with power gating = 0.0242381 W
      Gate Leakage = 0.00214042 W
      Runtime Dynamic = 0.0722614 W

      Front End Engine:
        Area = 0.182248 mm^2
        Peak Dynamic = 0.142642 W
        Subthreshold Leakage = 0.0117344 W
        Subthreshold Leakage with power gating = 0.00861706 W
        Gate Leakage = 0.000753675 W
        Runtime Dynamic = 0.0285285 W

      Transaction Engine:
        Area = 0.234292 mm^2
        Peak Dynamic = 0.181995 W
        Subthreshold Leakage = 0.00884121 W
        Subthreshold Leakage with power gating = 0.0064767 W
        Gate Leakage = 0.000574965 W
        Runtime Dynamic = 0.0363991 W

      PHY:
        Area = 0.330793 mm^2
        Peak Dynamic = 0.0366693 W
        Subthreshold Leakage = 0.0124828 W
        Subthreshold Leakage with power gating = 0.00914435 W
        Gate Leakage = 0.000811784 W
        Runtime Dynamic = 0.00733391 W

*****************************************************************************************
NOC
      Area = 0.971254 mm^2
      Peak Dynamic = 0.983006 W
      Subthreshold Leakage = 0.178196 W
      Subthreshold Leakage with power gating = 0.114136 W
      Gate Leakage = 0.0118639 W
      Runtime Dynamic = 0.00197822 W

      Router: 
        Area = 0.880709 mm^2
        Peak Dynamic = 0.307546 W
        Subthreshold Leakage = 0.0768992 W
        Subthreshold Leakage with power gating = 0.0399299 W
        Gate Leakage = 0.0052763 W
        Runtime Dynamic = 0.000555316 W

            Virtual Channel Buffer:
              Area = 0.412014 mm^2
              Peak Dynamic = 0.235851 W
              Subthreshold Leakage = 0.0255905 W
              Subthreshold Leakage with power gating = 0.00234332 W
              Gate Leakage = 0.000961694 W
              Runtime Dynamic = 0.000425861 W

            Crossbar:
              Area = 0.0210458 mm^2
              Peak Dynamic = 0.0669783 W
              Subthreshold Leakage = 0.0513038 W
              Subthreshold Leakage with power gating = 0.037583 W
              Gate Leakage = 0.00431427 W
              Runtime Dynamic = 0.000120938 W

            Arbiter:
              Peak Dynamic = 0.00471681 W
              Subthreshold Leakage = 4.83134e-06 W
              Subthreshold Leakage with power gating = 3.53924e-06 W
              Gate Leakage = 3.3045e-07 W
              Runtime Dynamic = 8.51684e-06 W

      Per Router Links: 
        Area = 0.0905451 mm^2
        Peak Dynamic = 0.67546 W
        Subthreshold Leakage = 0.101297 W
        Subthreshold Leakage with power gating = 0.074206 W
        Gate Leakage = 0.00658759 W
        Runtime Dynamic = 0.00142291 W

*****************************************************************************************
