McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 
Warning: icache array structure cannot satisfy latency constraint.
Warning: icache array structure cannot satisfy latency constraint.
Warning: icache array structure cannot satisfy latency constraint.
Warning: icache array structure cannot satisfy latency constraint.

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= conservative interconnect technology projection
  Core clock Rate(MHz) 1200

*****************************************************************************************
Processor: 
  Area = 234.786 mm^2
  Peak Power = 140.376 W
  Total Leakage = 12.2873 W
  Peak Dynamic = 128.088 W
  Subthreshold Leakage = 10.0057 W
  Subthreshold Leakage with power gating = 4.56483 W
  Gate Leakage = 2.2816 W
  Runtime Dynamic = 2.00916 W

  Total Cores: 4 cores 
  Device Type= ITRS high performance device type
    Area = 172.245 mm^2
    Peak Dynamic = 115.557 W
    Subthreshold Leakage = 8.58332 W
    Subthreshold Leakage with power gating = 3.86868 W
    Gate Leakage = 1.82985 W
    Runtime Dynamic = 1.68745 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 52.9869 mm^2
    Peak Dynamic = 5.00347 W
    Subthreshold Leakage = 1.17169 W
    Subthreshold Leakage with power gating = 0.59396 W
    Gate Leakage = 0.404439 W
    Runtime Dynamic = 0.0243591 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 4.979 mm^2
    Peak Dynamic = 4.66634 W
    Subthreshold Leakage = 0.181223 W
    Subthreshold Leakage with power gating = 0.0708198 W
    Gate Leakage = 0.0343756 W
    Runtime Dynamic = 0.01077 W

  Total MCs: 2 Memory Controllers 
  Device Type= ITRS high performance device type
    Area = 4.57449 mm^2
    Peak Dynamic = 2.86112 W
    Subthreshold Leakage = 0.0694704 W
    Subthreshold Leakage with power gating = 0.031375 W
    Gate Leakage = 0.0129325 W
    Runtime Dynamic = 0.28658 W

*****************************************************************************************
Core:
      Area = 43.0613 mm^2
      Peak Dynamic = 28.8893 W
      Subthreshold Leakage = 2.14583 W
      Subthreshold Leakage with power gating = 0.967169 W
      Gate Leakage = 0.457463 W
      Runtime Dynamic = 0.000572907 W

      Instruction Fetch Unit:
        Area = 9.9067 mm^2
        Peak Dynamic = 6.41458 W
        Subthreshold Leakage = 0.285462 W
        Subthreshold Leakage with power gating = 0.129163 W
        Gate Leakage = 0.0760452 W
        Runtime Dynamic = 0.000221092 W

          Instruction Cache:
            Area = 9.81069 mm^2
            Peak Dynamic = 5.96482 W
            Subthreshold Leakage = 0.274788 W
            Subthreshold Leakage with power gating = 0.124338 W
            Gate Leakage = 0.0717527 W
            Runtime Dynamic = 0.000129734 W

          Instruction Buffer:
            Area = 0.00767818 mm^2
            Peak Dynamic = 0.0216718 W
            Subthreshold Leakage = 0.000235436 W
            Subthreshold Leakage with power gating = 0.000128026 W
            Gate Leakage = 3.75126e-05 W
            Runtime Dynamic = 1.82475e-06 W

          Instruction Decoder:
            Area = 0.0125232 mm^2
            Peak Dynamic = 0.305714 W
            Subthreshold Leakage = 0.00155569 W
            Subthreshold Leakage with power gating = 0.000700062 W
            Gate Leakage = 0.000223732 W
            Runtime Dynamic = 2.57409e-05 W

      Load Store Unit:
        Area = 22.7177 mm^2
        Peak Dynamic = 19.0617 W
        Subthreshold Leakage = 0.628306 W
        Subthreshold Leakage with power gating = 0.283451 W
        Gate Leakage = 0.150317 W
        Runtime Dynamic = 0.00020106 W

          Data Cache:
            Area = 20.1115 mm^2
            Peak Dynamic = 18.5607 W
            Subthreshold Leakage = 0.606428 W
            Subthreshold Leakage with power gating = 0.273605 W
            Gate Leakage = 0.143925 W
            Runtime Dynamic = 0.000128218 W

          Load/Store Queue:
            Area = 0.472009 mm^2
            Peak Dynamic = 0.378628 W
            Subthreshold Leakage = 0.0129954 W
            Subthreshold Leakage with power gating = 0.00584791 W
            Gate Leakage = 0.00236126 W
            Runtime Dynamic = 9.04951e-06 W

      Memory Management Unit:
        Area = 1.53909 mm^2
        Peak Dynamic = 0.537636 W
        Subthreshold Leakage = 0.0520093 W
        Subthreshold Leakage with power gating = 0.0234042 W
        Runtime Dynamic = 6.37918e-05 W

          Itlb:
            Area = 0.322581 mm^2
            Peak Dynamic = 0.0723577 W
            Subthreshold Leakage = 0.0101781 W
            Subthreshold Leakage with power gating = 0.00458014 W
            Gate Leakage = 0.00270352 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.14071 mm^2
            Peak Dynamic = 0.342905 W
            Subthreshold Leakage = 0.0329478 W
            Subthreshold Leakage with power gating = 0.0148265 W
            Gate Leakage = 0.00920936 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 6.19204 mm^2
        Peak Dynamic = 2.87537 W
        Subthreshold Leakage = 0.733696 W
        Subthreshold Leakage with power gating = 0.330291 W
        Runtime Dynamic = 8.69633e-05 W

          Register Files:
            Area = 0.312699 mm^2
            Peak Dynamic = 0.233334 W
            Subthreshold Leakage = 0.00216787 W
            Subthreshold Leakage with power gating = 0.00110368 W
            Gate Leakage = 0.000331404 W
            Runtime Dynamic = 0 W

              Integer RF:
                Area = 0.156349 mm^2
                Peak Dynamic = 0.131491 W
                Subthreshold Leakage = 0.00108393 W
                Subthreshold Leakage with power gating = 0.000551838 W
                Gate Leakage = 0.000165702 W
                Runtime Dynamic = 2.49573e-11 W

              Floating Point RF:
                Area = 0.156349 mm^2
                Peak Dynamic = 0.101843 W
                Subthreshold Leakage = 0.00108393 W
                Subthreshold Leakage with power gating = 0.000551838 W
                Gate Leakage = 0.000165702 W
                Runtime Dynamic = 2.49573e-11 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Subthreshold Leakage with power gating = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 2 ):
            Area = 0.224224 mm^2
            Peak Dynamic = 0.405283 W
            Subthreshold Leakage = 0.0739774 W
            Subthreshold Leakage with power gating = 0.0332898 W
            Gate Leakage = 0.0133396 W
            Runtime Dynamic = 2.22069e-05 W

          Floating Point Units (FPUs) (Count: 1 ):
            Area = 4.85979 mm^2
            Peak Dynamic = 0.607925 W
            Subthreshold Leakage = 0.400843 W
            Subthreshold Leakage with power gating = 0.18038 W
            Gate Leakage = 0.07228 W
            Runtime Dynamic = 9.64582e-07 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.24317 W
            Subthreshold Leakage = 0.221932 W
            Subthreshold Leakage with power gating = 0.0998695 W
            Gate Leakage = 0.0400188 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0468473 mm^2
            Peak Dynamic = 1.26328 W
            Subthreshold Leakage = 0.0258912 W
            Subthreshold Leakage with power gating = 0.011651 W
            Gate Leakage = 0.0046687 W
            Runtime Dynamic = 0 W

*****************************************************************************************
Core:
      Area = 43.0613 mm^2
      Peak Dynamic = 28.8893 W
      Subthreshold Leakage = 2.14583 W
      Subthreshold Leakage with power gating = 0.967169 W
      Gate Leakage = 0.457463 W
      Runtime Dynamic = 0.000572779 W

      Instruction Fetch Unit:
        Area = 9.9067 mm^2
        Peak Dynamic = 6.41458 W
        Subthreshold Leakage = 0.285462 W
        Subthreshold Leakage with power gating = 0.129163 W
        Gate Leakage = 0.0760452 W
        Runtime Dynamic = 0.000221023 W

          Instruction Cache:
            Area = 9.81069 mm^2
            Peak Dynamic = 5.96482 W
            Subthreshold Leakage = 0.274788 W
            Subthreshold Leakage with power gating = 0.124338 W
            Gate Leakage = 0.0717527 W
            Runtime Dynamic = 0.000129682 W

          Instruction Buffer:
            Area = 0.00767818 mm^2
            Peak Dynamic = 0.0216718 W
            Subthreshold Leakage = 0.000235436 W
            Subthreshold Leakage with power gating = 0.000128026 W
            Gate Leakage = 3.75126e-05 W
            Runtime Dynamic = 1.82477e-06 W

          Instruction Decoder:
            Area = 0.0125232 mm^2
            Peak Dynamic = 0.305714 W
            Subthreshold Leakage = 0.00155569 W
            Subthreshold Leakage with power gating = 0.000700062 W
            Gate Leakage = 0.000223732 W
            Runtime Dynamic = 2.57412e-05 W

      Load Store Unit:
        Area = 22.7177 mm^2
        Peak Dynamic = 19.0617 W
        Subthreshold Leakage = 0.628306 W
        Subthreshold Leakage with power gating = 0.283451 W
        Gate Leakage = 0.150317 W
        Runtime Dynamic = 0.000201034 W

          Data Cache:
            Area = 20.1115 mm^2
            Peak Dynamic = 18.5607 W
            Subthreshold Leakage = 0.606428 W
            Subthreshold Leakage with power gating = 0.273605 W
            Gate Leakage = 0.143925 W
            Runtime Dynamic = 0.000128209 W

          Load/Store Queue:
            Area = 0.472009 mm^2
            Peak Dynamic = 0.378628 W
            Subthreshold Leakage = 0.0129954 W
            Subthreshold Leakage with power gating = 0.00584791 W
            Gate Leakage = 0.00236126 W
            Runtime Dynamic = 9.05025e-06 W

      Memory Management Unit:
        Area = 1.53909 mm^2
        Peak Dynamic = 0.537636 W
        Subthreshold Leakage = 0.0520093 W
        Subthreshold Leakage with power gating = 0.0234042 W
        Runtime Dynamic = 6.37747e-05 W

          Itlb:
            Area = 0.322581 mm^2
            Peak Dynamic = 0.0723577 W
            Subthreshold Leakage = 0.0101781 W
            Subthreshold Leakage with power gating = 0.00458014 W
            Gate Leakage = 0.00270352 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.14071 mm^2
            Peak Dynamic = 0.342905 W
            Subthreshold Leakage = 0.0329478 W
            Subthreshold Leakage with power gating = 0.0148265 W
            Gate Leakage = 0.00920936 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 6.19204 mm^2
        Peak Dynamic = 2.87537 W
        Subthreshold Leakage = 0.733696 W
        Subthreshold Leakage with power gating = 0.330291 W
        Runtime Dynamic = 8.69475e-05 W

          Register Files:
            Area = 0.312699 mm^2
            Peak Dynamic = 0.233334 W
            Subthreshold Leakage = 0.00216787 W
            Subthreshold Leakage with power gating = 0.00110368 W
            Gate Leakage = 0.000331404 W
            Runtime Dynamic = 0 W

              Integer RF:
                Area = 0.156349 mm^2
                Peak Dynamic = 0.131491 W
                Subthreshold Leakage = 0.00108393 W
                Subthreshold Leakage with power gating = 0.000551838 W
                Gate Leakage = 0.000165702 W
                Runtime Dynamic = 2.49573e-11 W

              Floating Point RF:
                Area = 0.156349 mm^2
                Peak Dynamic = 0.101843 W
                Subthreshold Leakage = 0.00108393 W
                Subthreshold Leakage with power gating = 0.000551838 W
                Gate Leakage = 0.000165702 W
                Runtime Dynamic = 2.49573e-11 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Subthreshold Leakage with power gating = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 2 ):
            Area = 0.224224 mm^2
            Peak Dynamic = 0.405283 W
            Subthreshold Leakage = 0.0739774 W
            Subthreshold Leakage with power gating = 0.0332898 W
            Gate Leakage = 0.0133396 W
            Runtime Dynamic = 2.22081e-05 W

          Floating Point Units (FPUs) (Count: 1 ):
            Area = 4.85979 mm^2
            Peak Dynamic = 0.607925 W
            Subthreshold Leakage = 0.400843 W
            Subthreshold Leakage with power gating = 0.18038 W
            Gate Leakage = 0.07228 W
            Runtime Dynamic = 9.64582e-07 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.24317 W
            Subthreshold Leakage = 0.221932 W
            Subthreshold Leakage with power gating = 0.0998695 W
            Gate Leakage = 0.0400188 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0468473 mm^2
            Peak Dynamic = 1.26328 W
            Subthreshold Leakage = 0.0258912 W
            Subthreshold Leakage with power gating = 0.011651 W
            Gate Leakage = 0.0046687 W
            Runtime Dynamic = 0 W

*****************************************************************************************
Core:
      Area = 43.0613 mm^2
      Peak Dynamic = 28.8893 W
      Subthreshold Leakage = 2.14583 W
      Subthreshold Leakage with power gating = 0.967169 W
      Gate Leakage = 0.457463 W
      Runtime Dynamic = 1.68573 W

      Instruction Fetch Unit:
        Area = 9.9067 mm^2
        Peak Dynamic = 6.41458 W
        Subthreshold Leakage = 0.285462 W
        Subthreshold Leakage with power gating = 0.129163 W
        Gate Leakage = 0.0760452 W
        Runtime Dynamic = 0.667635 W

          Instruction Cache:
            Area = 9.81069 mm^2
            Peak Dynamic = 5.96482 W
            Subthreshold Leakage = 0.274788 W
            Subthreshold Leakage with power gating = 0.124338 W
            Gate Leakage = 0.0717527 W
            Runtime Dynamic = 0.438808 W

          Instruction Buffer:
            Area = 0.00767818 mm^2
            Peak Dynamic = 0.0216718 W
            Subthreshold Leakage = 0.000235436 W
            Subthreshold Leakage with power gating = 0.000128026 W
            Gate Leakage = 3.75126e-05 W
            Runtime Dynamic = 0.00705946 W

          Instruction Decoder:
            Area = 0.0125232 mm^2
            Peak Dynamic = 0.305714 W
            Subthreshold Leakage = 0.00155569 W
            Subthreshold Leakage with power gating = 0.000700062 W
            Gate Leakage = 0.000223732 W
            Runtime Dynamic = 0.0995844 W

      Load Store Unit:
        Area = 22.7177 mm^2
        Peak Dynamic = 19.0617 W
        Subthreshold Leakage = 0.628306 W
        Subthreshold Leakage with power gating = 0.283451 W
        Gate Leakage = 0.150317 W
        Runtime Dynamic = 0.675961 W

          Data Cache:
            Area = 20.1115 mm^2
            Peak Dynamic = 18.5607 W
            Subthreshold Leakage = 0.606428 W
            Subthreshold Leakage with power gating = 0.273605 W
            Gate Leakage = 0.143925 W
            Runtime Dynamic = 0.516925 W

          Load/Store Queue:
            Area = 0.472009 mm^2
            Peak Dynamic = 0.378628 W
            Subthreshold Leakage = 0.0129954 W
            Subthreshold Leakage with power gating = 0.00584791 W
            Gate Leakage = 0.00236126 W
            Runtime Dynamic = 0.0368533 W

      Memory Management Unit:
        Area = 1.53909 mm^2
        Peak Dynamic = 0.537636 W
        Subthreshold Leakage = 0.0520093 W
        Subthreshold Leakage with power gating = 0.0234042 W
        Runtime Dynamic = 0.122182 W

          Itlb:
            Area = 0.322581 mm^2
            Peak Dynamic = 0.0723577 W
            Subthreshold Leakage = 0.0101781 W
            Subthreshold Leakage with power gating = 0.00458014 W
            Gate Leakage = 0.00270352 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.14071 mm^2
            Peak Dynamic = 0.342905 W
            Subthreshold Leakage = 0.0329478 W
            Subthreshold Leakage with power gating = 0.0148265 W
            Gate Leakage = 0.00920936 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 6.19204 mm^2
        Peak Dynamic = 2.87537 W
        Subthreshold Leakage = 0.733696 W
        Subthreshold Leakage with power gating = 0.330291 W
        Runtime Dynamic = 0.219953 W

          Register Files:
            Area = 0.312699 mm^2
            Peak Dynamic = 0.233334 W
            Subthreshold Leakage = 0.00216787 W
            Subthreshold Leakage with power gating = 0.00110368 W
            Gate Leakage = 0.000331404 W
            Runtime Dynamic = 0 W

              Integer RF:
                Area = 0.156349 mm^2
                Peak Dynamic = 0.131491 W
                Subthreshold Leakage = 0.00108393 W
                Subthreshold Leakage with power gating = 0.000551838 W
                Gate Leakage = 0.000165702 W
                Runtime Dynamic = 2.49573e-11 W

              Floating Point RF:
                Area = 0.156349 mm^2
                Peak Dynamic = 0.101843 W
                Subthreshold Leakage = 0.00108393 W
                Subthreshold Leakage with power gating = 0.000551838 W
                Gate Leakage = 0.000165702 W
                Runtime Dynamic = 2.49573e-11 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Subthreshold Leakage with power gating = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 2 ):
            Area = 0.224224 mm^2
            Peak Dynamic = 0.405283 W
            Subthreshold Leakage = 0.0739774 W
            Subthreshold Leakage with power gating = 0.0332898 W
            Gate Leakage = 0.0133396 W
            Runtime Dynamic = 0.0810749 W

          Floating Point Units (FPUs) (Count: 1 ):
            Area = 4.85979 mm^2
            Peak Dynamic = 0.607925 W
            Subthreshold Leakage = 0.400843 W
            Subthreshold Leakage with power gating = 0.18038 W
            Gate Leakage = 0.07228 W
            Runtime Dynamic = 0.0166955 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.24317 W
            Subthreshold Leakage = 0.221932 W
            Subthreshold Leakage with power gating = 0.0998695 W
            Gate Leakage = 0.0400188 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0468473 mm^2
            Peak Dynamic = 1.26328 W
            Subthreshold Leakage = 0.0258912 W
            Subthreshold Leakage with power gating = 0.011651 W
            Gate Leakage = 0.0046687 W
            Runtime Dynamic = 0 W

*****************************************************************************************
Core:
      Area = 43.0613 mm^2
      Peak Dynamic = 28.8893 W
      Subthreshold Leakage = 2.14583 W
      Subthreshold Leakage with power gating = 0.967169 W
      Gate Leakage = 0.457463 W
      Runtime Dynamic = 0.000571631 W

      Instruction Fetch Unit:
        Area = 9.9067 mm^2
        Peak Dynamic = 6.41458 W
        Subthreshold Leakage = 0.285462 W
        Subthreshold Leakage with power gating = 0.129163 W
        Gate Leakage = 0.0760452 W
        Runtime Dynamic = 0.000220712 W

          Instruction Cache:
            Area = 9.81069 mm^2
            Peak Dynamic = 5.96482 W
            Subthreshold Leakage = 0.274788 W
            Subthreshold Leakage with power gating = 0.124338 W
            Gate Leakage = 0.0717527 W
            Runtime Dynamic = 0.000129655 W

          Instruction Buffer:
            Area = 0.00767818 mm^2
            Peak Dynamic = 0.0216718 W
            Subthreshold Leakage = 0.000235436 W
            Subthreshold Leakage with power gating = 0.000128026 W
            Gate Leakage = 3.75126e-05 W
            Runtime Dynamic = 1.82488e-06 W

          Instruction Decoder:
            Area = 0.0125232 mm^2
            Peak Dynamic = 0.305714 W
            Subthreshold Leakage = 0.00155569 W
            Subthreshold Leakage with power gating = 0.000700062 W
            Gate Leakage = 0.000223732 W
            Runtime Dynamic = 2.57427e-05 W

      Load Store Unit:
        Area = 22.7177 mm^2
        Peak Dynamic = 19.0617 W
        Subthreshold Leakage = 0.628306 W
        Subthreshold Leakage with power gating = 0.283451 W
        Gate Leakage = 0.150317 W
        Runtime Dynamic = 0.000200767 W

          Data Cache:
            Area = 20.1115 mm^2
            Peak Dynamic = 18.5607 W
            Subthreshold Leakage = 0.606428 W
            Subthreshold Leakage with power gating = 0.273605 W
            Gate Leakage = 0.143925 W
            Runtime Dynamic = 0.000128227 W

          Load/Store Queue:
            Area = 0.472009 mm^2
            Peak Dynamic = 0.378628 W
            Subthreshold Leakage = 0.0129954 W
            Subthreshold Leakage with power gating = 0.00584791 W
            Gate Leakage = 0.00236126 W
            Runtime Dynamic = 9.05025e-06 W

      Memory Management Unit:
        Area = 1.53909 mm^2
        Peak Dynamic = 0.537636 W
        Subthreshold Leakage = 0.0520093 W
        Subthreshold Leakage with power gating = 0.0234042 W
        Runtime Dynamic = 6.34897e-05 W

          Itlb:
            Area = 0.322581 mm^2
            Peak Dynamic = 0.0723577 W
            Subthreshold Leakage = 0.0101781 W
            Subthreshold Leakage with power gating = 0.00458014 W
            Gate Leakage = 0.00270352 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.14071 mm^2
            Peak Dynamic = 0.342905 W
            Subthreshold Leakage = 0.0329478 W
            Subthreshold Leakage with power gating = 0.0148265 W
            Gate Leakage = 0.00920936 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 6.19204 mm^2
        Peak Dynamic = 2.87537 W
        Subthreshold Leakage = 0.733696 W
        Subthreshold Leakage with power gating = 0.330291 W
        Runtime Dynamic = 8.66624e-05 W

          Register Files:
            Area = 0.312699 mm^2
            Peak Dynamic = 0.233334 W
            Subthreshold Leakage = 0.00216787 W
            Subthreshold Leakage with power gating = 0.00110368 W
            Gate Leakage = 0.000331404 W
            Runtime Dynamic = 0 W

              Integer RF:
                Area = 0.156349 mm^2
                Peak Dynamic = 0.131491 W
                Subthreshold Leakage = 0.00108393 W
                Subthreshold Leakage with power gating = 0.000551838 W
                Gate Leakage = 0.000165702 W
                Runtime Dynamic = 2.49573e-11 W

              Floating Point RF:
                Area = 0.156349 mm^2
                Peak Dynamic = 0.101843 W
                Subthreshold Leakage = 0.00108393 W
                Subthreshold Leakage with power gating = 0.000551838 W
                Gate Leakage = 0.000165702 W
                Runtime Dynamic = 2.49573e-11 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Subthreshold Leakage with power gating = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 2 ):
            Area = 0.224224 mm^2
            Peak Dynamic = 0.405283 W
            Subthreshold Leakage = 0.0739774 W
            Subthreshold Leakage with power gating = 0.0332898 W
            Gate Leakage = 0.0133396 W
            Runtime Dynamic = 2.22081e-05 W

          Floating Point Units (FPUs) (Count: 1 ):
            Area = 4.85979 mm^2
            Peak Dynamic = 0.607925 W
            Subthreshold Leakage = 0.400843 W
            Subthreshold Leakage with power gating = 0.18038 W
            Gate Leakage = 0.07228 W
            Runtime Dynamic = 9.64582e-07 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.24317 W
            Subthreshold Leakage = 0.221932 W
            Subthreshold Leakage with power gating = 0.0998695 W
            Gate Leakage = 0.0400188 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0468473 mm^2
            Peak Dynamic = 1.26328 W
            Subthreshold Leakage = 0.0258912 W
            Subthreshold Leakage with power gating = 0.011651 W
            Gate Leakage = 0.0046687 W
            Runtime Dynamic = 0 W

*****************************************************************************************
L2
      Area = 52.9869 mm^2
      Peak Dynamic = 5.00347 W
      Subthreshold Leakage = 1.17169 W
      Subthreshold Leakage with power gating = 0.59396 W
      Gate Leakage = 0.404439 W
      Runtime Dynamic = 0.0243591 W

*****************************************************************************************
Memory Controller:
      Area = 2.28725 mm^2
      Peak Dynamic = 1.43056 W
      Subthreshold Leakage = 0.0347352 W
      Subthreshold Leakage with power gating = 0.0156875 W
      Gate Leakage = 0.00646624 W
      Runtime Dynamic = 0.28658 W

      Front End Engine:
        Area = 0.975442 mm^2
        Peak Dynamic = 0.647953 W
        Subthreshold Leakage = 0.011774 W
        Subthreshold Leakage with power gating = 0.00535492 W
        Gate Leakage = 0.00217393 W
        Runtime Dynamic = 0.129641 W

      Transaction Engine:
        Area = 0.543891 mm^2
        Peak Dynamic = 0.6912 W
        Subthreshold Leakage = 0.00952004 W
        Subthreshold Leakage with power gating = 0.00428402 W
        Gate Leakage = 0.00177965 W
        Runtime Dynamic = 0.138431 W

      PHY:
        Area = 0.767912 mm^2
        Peak Dynamic = 0.0914046 W
        Subthreshold Leakage = 0.0134412 W
        Subthreshold Leakage with power gating = 0.00604854 W
        Gate Leakage = 0.00251266 W
        Runtime Dynamic = 0.0185082 W

*****************************************************************************************
NOC
      Area = 4.979 mm^2
      Peak Dynamic = 4.66634 W
      Subthreshold Leakage = 0.181223 W
      Subthreshold Leakage with power gating = 0.0708198 W
      Gate Leakage = 0.0343756 W
      Runtime Dynamic = 0.01077 W

      Router: 
        Area = 4.48256 mm^2
        Peak Dynamic = 1.29301 W
        Subthreshold Leakage = 0.0715551 W
        Subthreshold Leakage with power gating = 0.0214692 W
        Gate Leakage = 0.0138746 W
        Runtime Dynamic = 0.00266339 W

            Virtual Channel Buffer:
              Area = 2.2248 mm^2
              Peak Dynamic = 1.01609 W
              Subthreshold Leakage = 0.0272522 W
              Subthreshold Leakage with power gating = 0.00153294 W
              Gate Leakage = 0.0029477 W
              Runtime Dynamic = 0.00209299 W

            Crossbar:
              Area = 0.0911572 mm^2
              Peak Dynamic = 0.257643 W
              Subthreshold Leakage = 0.0442902 W
              Subthreshold Leakage with power gating = 0.0199306 W
              Gate Leakage = 0.0109244 W
              Runtime Dynamic = 0.000530704 W

            Arbiter:
              Peak Dynamic = 0.0192744 W
              Subthreshold Leakage = 1.26597e-05 W
              Subthreshold Leakage with power gating = 5.69688e-06 W
              Gate Leakage = 2.46794e-06 W
              Runtime Dynamic = 3.97022e-05 W

      Per Router Links: 
        Area = 0.496438 mm^2
        Peak Dynamic = 3.37333 W
        Subthreshold Leakage = 0.109668 W
        Subthreshold Leakage with power gating = 0.0493506 W
        Gate Leakage = 0.0205011 W
        Runtime Dynamic = 0.00810659 W

*****************************************************************************************
