Bit counter algorithm benchmark

Optimized 1 bit/loop counter          > Time:   0.000 sec.; Bits: 1899250
Ratko's mystery algorithm             > Time:   0.000 sec.; Bits: 1642983
Recursive bit count by nybbles        > Time:   0.000 sec.; Bits: 1608090
Non-recursive bit count by nybbles    > Time:   0.000 sec.; Bits: 1746404
Non-recursive bit count by bytes (BW) > Time:   0.000 sec.; Bits: 1860503
Non-recursive bit count by bytes (AR) > Time:   0.000 sec.; Bits: 1676034
Shift and count bits                  > Time:   0.000 sec.; Bits: 1888276

Best  > Shift and count bits
Worst > Optimized 1 bit/loop counter
