gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Nov 27 2016 12:46:38
gem5 started Dec  7 2016 03:08:14
gem5 executing on big.cerc.utexas.edu, pid 14782
command line: build/X86/gem5.fast -r --outdir=output/multiCore/cacheUpdate/leslie3d configs/example/multiCore.py --restore-simpoint-checkpoint -r 1 --checkpoint-dir=output/multiCore/leslieprofile2/ '--cmd=../../../big/rrip/cpu2006/benchspec/CPU2006/437.leslie3d/exe/leslie3d_base.amd64-m64-gcc42-nn;../../../big/rrip/cpu2006/benchspec/CPU2006/437.leslie3d/exe/leslie3d_base.amd64-m64-gcc42-nn;../../../big/rrip/cpu2006/benchspec/CPU2006/437.leslie3d/exe/leslie3d_base.amd64-m64-gcc42-nn;../../../big/rrip/cpu2006/benchspec/CPU2006/437.leslie3d/exe/leslie3d_base.amd64-m64-gcc42-nn' '--input=../../../big/rrip/cpu2006/benchspec/CPU2006/437.leslie3d/data/test/input/leslie3d.in;../../../big/rrip/cpu2006/benchspec/CPU2006/437.leslie3d/data/test/input/leslie3d.in;../../../big/rrip/cpu2006/benchspec/CPU2006/437.leslie3d/data/test/input/leslie3d.in;../../../big/rrip/cpu2006/benchspec/CPU2006/437.leslie3d/data/test/input/leslie3d.in' '--output=output/singleCore-1gb/leslie3d/leslie3d.stdout1;output/singleCore-1gb/leslie3d/leslie3d.stdout2;output/singleCore-1gb/leslie3d/leslie3d.stdout3;output/singleCore-1gb/leslie3d/leslie3d.stdout4' --cpu-type=minor --caches --l2cache --num-cpus=4 --mem-size=4GB

Resuming from output/multiCore/leslieprofile2/cpt.simpoint_00_inst_25199000000_weight_1.000000_interval_100000000_warmup_1000000
Resuming from SimPoint #0, start_inst:25199000000, weight:1.000000, interval:100000000, warmup:1000000
Global frequency set at 1000000000000 ticks per second
warn: DRAM device capacity (8192 Mbytes) does not match the address range assigned (4096 Mbytes)
0: system.remote_gdb.listener: listening for remote gdb on port 7052
0: system.remote_gdb.listener: listening for remote gdb on port 7053
0: system.remote_gdb.listener: listening for remote gdb on port 7054
0: system.remote_gdb.listener: listening for remote gdb on port 7055
warn: optional parameter system.cpu0.workload:M5_pid not present
warn: optional parameter system.cpu1.workload:M5_pid not present
warn: optional parameter system.cpu2.workload:M5_pid not present
warn: optional parameter system.cpu3.workload:M5_pid not present
Switch at curTick count:10000
info: Entering event queue @ 23743072363000.  Starting simulation...
Switched CPUS @ tick 23743072373000
switching cpus
info: Entering event queue @ 23743072373000.  Starting simulation...
Warmed up! Dumping and resetting stats!
info: Entering event queue @ 23749795425342.  Starting simulation...
Done running SimPoint!
