gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Nov 23 2016 21:20:46
gem5 started Nov 24 2016 15:31:30
gem5 executing on supreme.cerc.utexas.edu, pid 25282
command line: build/X86/gem5.fast -r --outdir=output/singleCore-1gb/lbm configs/example/singleCore.py --cpu-type=detailed --caches --l2cache --cmd=../../../rrip/cpu2006/benchspec/CPU2006/470.lbm/exe/lbm_base.amd64-m64-gcc42-nn '--options=20 reference.dat 0 1 ../../../rrip/cpu2006/benchspec/CPU2006/470.lbm/data/test/input/100_100_130_cf_a.of' --output=output/singleCore-1gb/lbm/lbm.out --mem-size=1GB

Global frequency set at 1000000000000 ticks per second
warn: DRAM device capacity (8192 Mbytes) does not match the address range assigned (1024 Mbytes)
0: system.remote_gdb.listener: listening for remote gdb on port 7040
warn: ClockedObject: More than one power state change request encountered within the same simulation tick
**** REAL SIMULATION ****
info: Entering event queue @ 0.  Starting simulation...
info: Increasing stack size by one page.
